[EpicOnlineServices]
;AuthenticationGraph=Anonymous

[OnlineSubsystem]
DefaultPlatformService=EOS
bHasVoiceEnabled=true

[OnlineSubsystemOculus]
bEnabled=True
MobileAppId=8573065439432970

[/Script/OnlineSubsystemEOS.NetDriverEOS]
NetConnectionClassName=OnlineSubsystemEOS.NetConnectionEOS
bIsUsingP2PSockets=true

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOS.NetDriverEOS",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")